{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/cv/:path",
      "destination": "/:path"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
